package auth

import "dreampicai/view/home/layout"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				<h1 class="text-center text-xl font-black mb-12">Log in to dreampicai</h1>
				<div class="space-y-4">
					<div>
						<div class="label">
							<span class="label-text">Email</span>
						</div>
						<input type="email" required placeholder="Type here" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">this is wrong</span>
						</div>
					</div>
					<div>
						<div class="label">
							<span class="label-text">Password</span>
						</div>
						<input type="password" required placeholder="Type here" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">this is wrong</span>
						</div>
					</div>
					<button class="btn btn-primary w-full">Log in <i class="fa-solid fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	}
}
